<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Kombo menyu -->

    <section id="combo-menu">
      <div class="container combo-container">
        <div class="title-combo">
          <h2>Combo menus</h2>
        </div>
        <div class="row combo-row">
          <div class="col-3 col3-pizza">
            <div class="card combo-card" style="width: 18rem">
              <img
                src="./assets/combo-menu/images/combo-menu-pizza1.jpg"
                class="card-img-top"
                alt="family combo"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body combo-card-body">
                <h5 class="card-title">Family Combo</h5>
                <p class="card-text">
                  Large salami pizza, mixed panini (6 pieces), nuggets (6
                  pieces), french fries, Coca-Cola 1L
                </p>
                <h5 class="price">27.90</h5>
                <i class="fa-solid fa-manat-sign combo-icon"></i>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-pizza">
            <div class="card combo-card" style="width: 18rem">
              <img
                src="./assets/combo-menu/images/combo-menu-pizza2.jpg"
                class="card-img-top"
                alt="club sandwich"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body combo-card-body">
                <h5 class="card-title">
                  Club Sandwich, French Fries, Coca-Cola 0.33L
                </h5>
                <p class="card-text">
                  Club sandwich, french fries, Coca-Cola 0.33L
                </p>
                <h5 class="price">9.90</h5>
                <i class="fa-solid fa-manat-sign combo-icon"></i>
                  <button type="button" class="btn choose-btn">Choose</button>
              </div>
          
            </div>
          </div>

          <div class="col-3 col3-pizza">
            <div class="card combo-card" style="width: 18rem">
              <img
                src="./assets/combo-menu/images/combo-menu-pizza3.jpg"
                class="card-img-top"
                alt="four season combo"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body combo-card-body combo-last-menu">
                <h5 class="card-title">Four Seasons Combo</h5>
                <p class="card-text">
                  Medium four season pizza, french fries, Coca-Cola 1L
                </p>
                <br />
                <h5 class="price">9.90</h5>
                <i class="fa-solid fa-manat-sign combo-icon"></i>

                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- saladlar -->
    <section id="salad-menu">
      <div class="container salad-container">
        <div class="title-salad">
          <h2>Salads</h2>
        </div>
        <div class="row salad-row">
          <div class="col-3 col3-salad">
            <div class="card salad-card" style="width: 18rem">
              <img
                src="./assets/combo-menu/images/yunan-salad.jpg"
                class="card-img-top"
                alt="hellenic"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body salad-card-body">
                <h5 class="card-title price">Hellenic</h5>
                <p class="card-text product-info">
                  Iceberg lettuce, tomatoes, cucumbers, white cheese, black
                  olives, olive oil, lemon juice, spices
                </p>
                <br />
                <div class="salad-price">
                  <h5 class="price">5.90</h5>
                  <i class="fa-solid fa-manat-sign salad-icon"></i>
                  <p class="salad-size">300qr</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-salad">
            <div class="card salad-card" style="width: 18rem">
              <img
                src="./assets/combo-menu/images/spacile-salad.jpg"
                class="card-img-top"
                alt="special"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body salad-card-body">
                <h5 class="card-title">Special</h5>
                <p class="card-text product-info">
                  Iceberg lettuce, carrot, tomato, cucumber, corn, chicken
                  fillet, gouda cheese, dried bread, special sauce, spices
                </p>
                <div class="salad-price">
                  <h5 class="price">6.90</h5>
                  <i class="fa-solid fa-manat-sign salad-icon"></i>
                  <p class="salad-size">300qr</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-salad">
            <div class="card salad-card" style="width: 18rem">
              <img
                src="./assets/combo-menu/images/kapricoza.jpg"
                class="card-img-top"
                alt="caprice"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body salad-card-body">
                <h5 class="card-title">Caprice</h5>
                <p class="card-text product-info">
                  Iceberg lettuce, tomato, cucumber, corn, carrot, gouda cheese,
                  tuna, beef ham , cocktail sauce
                </p>
                <br />
                <div class="salad-price">
                  <h5 class="price">9.90</h5>
                  <i class="fa-solid fa-manat-sign salad-icon"></i>
                  <p class="salad-size">300qr</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-salad">
            <div class="card salad-card" style="width: 18rem">
              <img
                src="./assets/combo-menu/images/sezar-salad.jpg"
                class="card-img-top"
                alt="caesar"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body salad-card-body">
                <h5 class="card-title">Caesar</h5>
                <p class="card-text">
                  Iceberg lettuce, tomato, chicken fillet, parmesan cheese, dry
                  bread, classic Caesar sauce
                </p>
                <br />
                <div class="salad-price">
                  <h5 class="price">7.90</h5>
                  <i class="fa-solid fa-manat-sign salad-icon"></i>
                  <p class="salad-size">300qr</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pastalar -->

    <section id="pasta-menu">
      <div class="container pasta-container">
        <div class="title-pasta">
          <h2>Cakes</h2>
        </div>
        <div class="row pasta-row">
          <div class="col-3 col3-pasta">
            <div class="card pasta-card" style="width: 18rem">
              <img
                src="./assets/pasta/images/fettucni-pasta.jpg"
                class="card-img-top"
                alt="special fettuccine"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body pasta-card-body">
                <h5 class="card-title">Special Fettuccine</h5>
                <p class="card-text">
                  Fettuccine pasta, chicken fillet, spinach, bell pepper, tomato
                  sauce, gouda cheese, cream sauce, oregano
                </p>
                <div class="pasta-price">
                  <h5 class="price">6.90</h5>
                  <i class="fa-solid fa-manat-sign pasta-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-pasta">
            <div class="card pasta-card" style="width: 18rem">
              <img
                src="./assets/pasta/images/penne-pasta.jpg"
                class="card-img-top"
                alt="caprice"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body pasta-card-body">
                <h5 class="card-title">Caprice</h5>
                <p class="card-text">
                  Iceberg lettuce, tomato, cucumber, corn, carrot, gouda cheese,
                  tuna, beef ham , cocktail sauce
                </p>
                <br />
                <div class="pasta-price">
                  <h5 class="price">9.90</h5>
                  <i class="fa-solid fa-manat-sign pasta-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Sorbalar -->

    <section id="soup-menu">
      <div class="container soup-container">
        <div class="title-soup">
          <h2>Soups</h2>
        </div>
        <div class="row soup-row">
          <div class="col-3 col3-soup">
            <div class="card soup-card" style="width: 18rem">
              <img
                src="./assets/soup/images/merci-soup.jpg"
                class="card-img-top"
                alt="lentil soup"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body soup-card-body">
                <h5 class="card-title">Lentil Soup</h5>
                <p class="card-text">
                  Lentils, tomato paste, onions, carrots, spices
                </p>
                <div class="soup-price">
                  <h5 class="price">2.90</h5>
                  <i class="fa-solid fa-manat-sign soup-icon"></i>
                  <p class="soup-size">250ml</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-soup">
            <div class="card soup-card" style="width: 18rem">
              <img
                src="./assets/soup/images/gobelek-soup.jpg"
                class="card-img-top"
                alt="mushroom soup"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body soup-card-body">
                <h5 class="card-title">Mushroom Soup</h5>
                <p class="card-text">Mushrooms, onions, cream, spices</p>
                <br />
                <div class="soup-price">
                  <h5 class="price">3.90</h5>
                  <i class="fa-solid fa-manat-sign soup-icon"></i>
                  <p class="soup-size">250ml</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-soup">
            <div class="card soup-card" style="width: 18rem">
              <img
                src="./assets/soup/images/tomat-soup.jpg"
                class="card-img-top"
                alt="tomato soup"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body soup-card-body">
                <h5 class="card-title">Tomato soup</h5>
                <p class="card-text">Tomato, carrot, onion, cream, spices</p>
                <br />
                <div class="soup-price">
                  <h5 class="price">3.90</h5>
                  <i class="fa-solid fa-manat-sign soup-icon"></i>
                  <p class="soup-size">250ml</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Qelyanaltilar-->
    <section id="snack-menu">
      <div class="container snack-container">
        <div class="title-snack">
          <h2>Snacks</h2>
        </div>
        <div class="row snack-row">
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/panini.jpg"
                class="card-img-top"
                alt="panini simple"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Panini (Simple)</h5>
                <p class="card-text">beef simple tuna</p>
                <br />
                <div class="snack-price">
                  <h5 class="price">1.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/fri.jpg"
                class="card-img-top"
                alt="french fries"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">French fries</h5>
                <p class="card-text">French fries</p>
                <br />
                <div class="snack-price">
                  <h5 class="price">3.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/kend-kartofu.jpg"
                class="card-img-top"
                alt="country potatoes"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Country Potatoes</h5>
                <p class="card-text">Rustic fried potatoes</p>
                <br />
                <div class="snack-price">
                  <h5 class="price">3.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/perfect-panini.jpg"
                class="card-img-top"
                alt="panini"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Panini</h5>
                <p class="card-text">Beef ham or tuna or salami</p>
                <br />
                <div class="snack-price">
                  <h5 class="price">5.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row snack-row">
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/naggets.jpg"
                class="card-img-top"
                alt="nuggets"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Nuggets</h5>
                <p class="card-text">Chicken nuggets</p>
                <br /><br /><br />
                <div class="snack-price">
                  <h5 class="price">5.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/kalzone.jpg"
                class="card-img-top"
                alt="calzone"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Calzone</h5>
                <p class="card-text">
                  Chicken fillet or beef ham or salami , pickles, tomatoes,
                  gouda cheese, potatoes, special sauce
                </p>
                <br />
                <div class="snack-price">
                  <h5 class="price">5.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/sezar-roll.png"
                class="card-img-top"
                alt="caesar roll"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Caesar Roll</h5>
                <p class="card-text">
                  Lavash, gouda cheese, lettuce, tomato, carrot, chicken fillet,
                  classic Caesar sauce
                </p>
                <br />

                <div class="snack-price">
                  <h5 class="price">7.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/ciken-roll.png"
                class="card-img-top"
                alt="chicken roll"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Chicken Roll</h5>
                <p class="card-text">
                  Lavash, gouda cheese, lettuce, chicken fillet, special sauce,
                  red onion, pickled cucumber, french fries
                </p>

                <div class="snack-price">
                  <h5 class="price">7.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row snack-row">
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/klab-sendvic.jpg"
                class="card-img-top"
                alt="club sandwich and fries"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Club Sandwich and Fries</h5>
                <p class="card-text">
                  Toast bread, egg, tomato, cucumber, pizza cheese, chicken
                  fillet, mayonnaise
                </p>
                <div class="snack-price">
                  <h5 class="price">9.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-snack">
            <div class="card snack-card" style="width: 18rem">
              <img
                src="./assets/snack/images/nuggets-fri.jpg"
                class="card-img-top"
                alt="nuggets and fri"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body snack-card-body">
                <h5 class="card-title">Nuggets and French Fries</h5>
                <p class="card-text">Chicken nuggets 6 pieces, french fries</p>
                <br />

                <div class="snack-price">
                  <h5 class="price">8.90</h5>
                  <i class="fa-solid fa-manat-sign snack-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Souslar -->
    <section id="souces-menu">
      <div class="container souces-container">
        <div class="title-souces">
          <h2>Sauces</h2>
        </div>
        <div class="row souces-row">
          <div class="col-3 col3-souces">
            <div class="card souces-card" style="width: 18rem">
              <img
                src="./assets/sous-menu/images/pendir-sous.jpg"
                class="card-img-top"
                alt="cheese sauce"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body souces-card-body">
                <h5 class="card-title">Cheese Sauce</h5>
                <p class="card-text"></p>
                <div class="souces-price">
                  <h5 class="price">0.80</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-souces">
            <div class="card souces-card" style="width: 18rem">
              <img
                src="./assets/sous-menu/images/barbeku-sous.jpg"
                class="card-img-top"
                alt="barbecue sauce"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body souces-card-body">
                <h5 class="card-title">Barbecue Sauce</h5>
                <p class="card-text"></p>
                <div class="souces-price">
                  <h5 class="price">0.80</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-souces">
            <div class="card souces-card" style="width: 18rem">
              <img
                src="./assets/sous-menu/images/ketcup-sous.jpg"
                class="card-img-top"
                alt="ketchup"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body souces-card-body">
                <h5 class="card-title">Ketchup</h5>
                <p class="card-text"></p>
                <div class="souces-price">
                  <h5 class="price">0.80</h5>
                  <i class="fa-solid fa-manat-sign pasta-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Desertlər -->

    <section id="deserts-menu">
      <div class="container desert-container">
        <div class="title-desert">
          <h2>Desserts</h2>
        </div>
        <div class="row desert-row">
          <div class="col-3 col3-desert">
            <div class="card desert-card" style="width: 18rem">
              <img
                src="./assets/deserts/images/balli-tort.png"
                class="card-img-top"
                alt="honey cake"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body desert-card-body">
                <h5 class="card-title">Honey cake</h5>
                <p class="card-text"></p>
                <div class="desert-price">
                  <h5 class="price">6.90</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-desert">
            <div class="card desert-card" style="width: 18rem">
              <img
                src="./assets/deserts/images/merenqa-tort.png"
                class="card-img-top"
                alt="meringue"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body desert-card-body">
                <h5 class="card-title">Meringue</h5>
                <p class="card-text"></p>
                <div class="desert-price">
                  <h5 class="price">6.90</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-desert">
            <div class="card desert-card" style="width: 18rem">
              <img
                src="./assets/deserts/images/ekler-tort.png"
                class="card-img-top"
                alt="adds"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body desert-card-body">
                <h5 class="card-title">Adds</h5>
                <p class="card-text"></p>
                <div class="desert-price">
                  <h5 class="price">3.90</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-desert">
            <div class="card desert-card" style="width: 18rem">
              <img
                src="./assets/deserts/images/cizkeyk-tort.png"
                class="card-img-top"
                alt="cheesecake"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body desert-card-body">
                <h5 class="card-title">Cheesecake San Sebastian</h5>
                <p class="card-text"></p>
                <div class="desert-price">
                  <h5 class="price">7.90</h5>
                  <i class="fa-solid fa-manat-sign desert-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row desert-row">
          <div class="col-3 col3-desert">
            <div class="card desert-card" style="width: 18rem">
              <img
                src="./assets/deserts/images/ciyelekli-dondurma.jpg"
                class="card-img-top"
                alt="strawberry ice cream"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body desert-card-body">
                <h5 class="card-title">Strawberry ice cream</h5>
                <p class="card-text"></p>
                <div class="desert-price">
                  <h5 class="price">2.90</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-desert">
            <div class="card desert-card" style="width: 18rem">
              <img
                src="./assets/deserts/images/sokaladli-dondurma.jpg"
                class="card-img-top"
                alt="choolate ice cream"
              />
              <div class="card-body desert-card-body">
                <h5 class="card-title">Chocolate ice cream</h5>
                <p class="card-text"></p>
                <div class="desert-price">
                  <h5 class="price">2.90</h5>
                  <i class="fa-solid fa-manat-sign desert-icon"></i>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ickiler -->
    <section id="drinks-menu">
      <div class="container drink-container">
        <div class="title-drink">
          <h2>Drinks</h2>
        </div>
        <div class="row drink-row">
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/ayran.jpg"
                class="card-img-top"
                alt="ayran"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Ayran</h5>
                <p class="card-text"></p>
                <div class="drink-price">
                  <h5 class="price">1.50</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.2l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/sirab.jpg"
                class="card-img-top"
                alt="syrup"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Syrup</h5>
                <p class="card-text"></p>
                <div class="drink-price">
                  <h5 class="price">1.50</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.5l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/cola.jpg"
                class="card-img-top"
                alt="cola"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Coca-Cola</h5>
                <p class="card-text"></p>
                <div class="drink-price">
                  <h5 class="price">3.00</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.33l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/fanta.jpg"
                class="card-img-top"
                alt="fanta"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Fanta</h5>
                <p class="card-text"></p>
                <div class="drink-price">
                  <h5 class="price">3.00</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.33l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row drink-row">
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/sprite.jpg"
                class="card-img-top"
                alt="sprite"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Sprite</h5>
                <p class="card-text"></p>

                <div class="drink-price">
                  <h5 class="price">3.00</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.33l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/fuse-tea.jpg"
                class="card-img-top"
                alt="fuse-tea"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Fuse tea</h5>
                <p class="card-text"></p>
                <div class="drink-price">
                  <h5 class="price">3.00</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.33l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/granni.jpg"
                class="card-img-top"
                alt="fruit juice granni"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Fruit Juice Granini</h5>
                <p class="card-text"></p>
                <div class="drink-price">
                  <h5 class="price">3.90</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.25l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
          <div class="col-3 col3-drink">
            <div class="card drink-card" style="width: 18rem">
              <img
                src="./assets/drinks/images/grante.png"
                class="card-img-top"
                alt="fruit juice grante"
              />
              <div class="icon-zoom">
                <i class="fa-solid fa-magnifying-glass zoom"></i>
              </div>
              <div class="card-body drink-card-body">
                <h5 class="card-title">Fruit Juice Grante</h5>
                <p class="card-text"></p>
                <div class="drink-price">
                  <h5 class="price">3.90</h5>
                  <i class="fa-solid fa-manat-sign"></i>
                  <p class="drink-size">0.25l</p>
                </div>
                <button type="button" class="btn choose-btn">Choose</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
